<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            justify-content: center;
            align-items: center;
        }

        .login {
            height: 280px;
            width: 400px;
            background-color: rgb(193, 176, 209);
            padding: 10px;
            text-align: center;
        }

        .login input[type="email"],
        .login input[type="password"] {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
        }

        .login input[ type="submit"] {
            border: none;

            padding: 8px 30px;
            border-radius: 5px;
            background-color: blue;
            color: white;

        }

        .login input[type="phone namber"],
        .login input[type="facebook"] {

            width: 100%;
            margin: 10px 0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h4>Login</h4>
        <form action="">
            <input type="email" placeholder="Enter Email" required />
            <input type="password" placeholder="Enter password" />

        
            <input type="submit" value="login" />

        </form>

    </div>
</body>

</html>